<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2021 Hack Week Tutorials | PlasmaPy</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://hack.plasmapy.org/2021/tutorials/">
<link rel="icon" href="../../images/favicon-16.png" sizes="16x16">
<link rel="icon" href="../../images/favicon-128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="../../assets/css/tipuesearch.css">
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
<meta name="author" content="PlasmaPy Developers">
<meta property="og:site_name" content="PlasmaPy">
<meta property="og:title" content="2021 Hack Week Tutorials">
<meta property="og:url" content="https://hack.plasmapy.org/2021/tutorials/">
<meta property="og:description" content="Plasma Hack Week 2021: Tutorials &amp; Presentations
The pre- Hack Week Python tutorials can be found on
their dedicated tutorial page.






        
            
    
    
        Coordinating Python De">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-04T22:13:36+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../images/hack_logo(v7)_light_50px.png" alt="PlasmaPy" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="https://www.plasmapy.org" class="nav-link">Back to PlasmaPy</a>
                </li>
<li class="nav-item">
<a href="https://discord.gg/HdsZkp9M35" class="nav-link">Discord</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2022 Event</a>
            <div class="dropdown-menu">
                    <a href="../../2022/about" class="dropdown-item">About</a>
                    <a href="../../2022/committee" class="dropdown-item">Organizing Committee</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Past Events</a>
            <div class="dropdown-menu">
                    <a href="../about" class="dropdown-item">2021</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extras</a>
            <div class="dropdown-menu">
                    <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct/" class="dropdown-item">Code of Conduct</a>
                    <a href="../../resources" class="dropdown-item">Resources</a>
                    <a href="https://creativecommons.org/licenses/by/4.0/" class="dropdown-item">License</a>
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
            </div>

                
            </li>
</ul>
<form class="navbar-search pull-right" action="../../search/" role="search">
    <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search" autocomplete="off">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Plasma Hack Week 2021: Tutorials &amp; Presentations</h2>
<p>The pre- Hack Week Python tutorials can be found on
<a href="../python">their dedicated tutorial page</a>.</p>
<p>




</p>
<div class="feature-row" style="margin: 18px auto; text-align: left">
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="helio" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Coordinating Python Development with PyHC</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Monday, June 28th at 12:10 pm ET</p>
        <b>Presenter(s):</b> Julie Barnum<br><b>Co-author(s):</b> Aaron Roberts, Alexandria Ware, and Shawn Polson<br><p style="margin: 12px 0">
                <a href="https://heliopython.org/">https://heliopython.org/</a>
        </p>
            <p style="margin: 0">This presentation serves as an introduction to the Python in Heliophysics Community (PyHC). We'll go over the motivation behind the community, as well as a general layout of how the community is structured and run.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="git_github" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>git and GitHub Tutorial</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Monday, June 28th at 2:00 pm ET</p>
        <b>Presenter(s):</b> Erik T. Everson and Sterling Smith<br><p style="margin: 12px 0">
        </p>
            <p style="margin: 0">In this tutorial we will cover what is <code>git</code> and GitHub; what are their differences; how they work together; and how to use them.  The demonstration will show how to use <code>git</code> and GitHub to version control our software development, which allows us to better collaborate on projects and record the project's development history.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="venv" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Virtual Environment Setup</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Monday, June 28th at 3:30 pm ET</p>
        <b>Presenter(s):</b> Erik T. Everson<br><p style="margin: 12px 0">
                <a href="https://github.com/rocco8773">https://github.com/rocco8773</a>
                    <spand> | </spand><a href="https://docs.python.org/3/tutorial/venv.html">Documentation</a>
        </p>
            <p style="margin: 0">This tutorial will cover the creation, setup, and use of virtual environments.  Virtual environments allow you to create Python environments with differing dependencies.  This is helpful when you have task X with dependencies A and task Y with dependencies B, but the dependencies A and B conflict.  As a solution, two virtual environments can be created with the needed dependencies which you can then switch between for the two (or more) tasks.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="plasmapy" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>PlasmaPy</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Tuesday, June 29th at 11:00 am ET</p>
        <b>Presenter(s):</b> Nick Murphy and Ramiz Qudsi<br><b>Co-author(s):</b> PlasmaPy Developers<br><p style="margin: 12px 0">
                <a href="https://www.plasmapy.org">https://www.plasmapy.org</a>
                    <spand> | </spand><a href="https://github.com/plasmapy/plasmapy">Repository</a>
                    <spand> | </spand><a href="https://docs.plasmapy.org">Documentation</a>
        </p>
            <p style="margin: 0">This tutorial will introduce the essentials of working with PlasmaPy.  We will work through some examples with Astropy's <code>units</code> and <code>constants</code> subpackages, which are both widely used in PlasmaPy.  We will then discuss PlasmaPy's <code>particles</code>, <code>formulary</code>, and <code>dispersion</code> subpackages.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="solids" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Interface between Plasma Physics and Hydrogen in Solids</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Tuesday, June 29th at 12:10 pm ET</p>
        <b>Presenter(s):</b> Rémi Delaporte-Mathurin<br><p style="margin: 12px 0">
                <a href="https://github.com/IRFM/divHretention">Repository</a>
        </p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="contributing" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>
<span style="color: #a64d79">[Hack Session]</span> First Contribution to an Open Source Project</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Tuesday, June 29th at 2:00 pm ET</p>
        <b>Presenter(s):</b> Nick Murphy<br><p style="margin: 12px 0">
                <a href="https://www.freecodecamp.org/news/how-to-contribute-to-open-source-projects-beginners-guide/">Documentation</a>
        </p>
            <p style="margin: 0">This hack session will be an opportunity to apply what we learned from the git and GitHub tutorial by making your first contribution to an open source project such as PlasmaPy.  This session will start with a demonstration of a contribution to PlasmaPy in order to improve the documentation on how to contribute to PlasmaPy.  After that demonstration, participants will be able to make a contribution to PlasmaPy or another project of their choice.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="omfit" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>OMFIT</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Wednesday, June 30th at 11:00 am ET</p>
        <b>Presenter(s):</b> Sterling Smith<br><b>Co-author(s):</b> Orso Meneghini<br><p style="margin: 12px 0">
                <a href="https://omfit.io">https://omfit.io</a>
                    <spand> | </spand><a href="https://github.com/gafusion/OMFIT-source">Repository</a>
                    <spand> | </spand><a href="https://omfit.io">Documentation</a>
        </p>
            <p style="margin: 0">I will give an overview of the OMFIT framework, show how an existing physics module works, including its GUI, and show how to start a new module.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="xarray" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>
<code>xarray</code> Tutorial</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Wednesday, June 30th at 12:10 pm ET</p>
        <b>Presenter(s):</b> Nikolas Logan<br><p style="margin: 12px 0">
                <a href="http://xarray.pydata.org/">Documentation</a>
        </p>
            <p style="margin: 0">This tutorial will be a live demonstration of the <code>xarray</code> package. The focus will be on how <code>xarray</code> can be used to make plasma physics code and data more transparent and user friendly. To this end, we will show how <code>xarray</code>'s introduction of array dimensions and attributes "allows for a more intuitive, more concise, and less error-prone developer experience".</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="clean_code" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>
<span style="color: #a64d79">[Hack Session]</span> Clean Coding Refactoring Session</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Wednesday, June 30th at 2:00 pm ET</p>
        <b>Presenter(s):</b> Nick Murphy<br><p style="margin: 12px 0">
                <a href="http://doi.org/10.5281/zenodo.3922957">Documentation</a>
        </p>
            <p style="margin: 0">This hack session will start out with a short presentation on writing clean scientific software and describe clean coding strategies like: choosing meaningful variable names, writing short functions that do exactly one thing, and writing code as a top-down narrative.  Participants will then take code that they have written already and refactor it by applying these strategies.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="bout++" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>BOUT++</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Thursday, July 1st at 11:00 am ET</p>
        <b>Presenter(s):</b> Peter Hill and David Schwörer<br><b>Co-author(s):</b> Ben Dudson, Joseph Parker, David Dickinson, and John Omotani<br><p style="margin: 12px 0">
                <a href="https://boutproject.github.io/">https://boutproject.github.io/</a>
                    <spand> | </spand><a href="https://github.com/boutproject/BOUT-dev">Repository</a>
                    <spand> | </spand><a href="https://bout-dev.readthedocs.io/">Documentation</a>
        </p>
            <p style="margin: 0">This tutorial will give an overview of the BOUT++ framework for solving fluid PDEs. We'll go through some simple physics models implemented in BOUT++ and talk about its capabilities, as well give a live demonstration of its Python interface, and <code>xarray</code>-based post-processing utilities.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="gkeyll" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Gkeyll</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Thursday, July 1st at 11:30 am ET</p>
        <b>Presenter(s):</b> Jimmy Juno<br><p style="margin: 12px 0">
                <a href="https://github.com/ammarhakim/gkyl">Repository</a>
                    <spand> | </spand><a href="https://gkeyll.readthedocs.io/">Documentation</a>
        </p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="uncertainties" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Uncertainties</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Thursday, July 1st at 12:10 am ET</p>
        <b>Presenter(s):</b> Quinn Pratt<br><p style="margin: 12px 0">
                <a href="https://docs.google.com/presentation/d/1eXwzobFoJTUb0h-y5ECiRQIm_mDFAW9RGLNbEYO6p1g/edit?usp=sharing">Slides</a>
                    <spand> | </spand><a href="https://github.com/quinntpratt/uncertainty-quantification">Repository</a>
                    <spand> | </spand><a href="https://pythonhosted.org/uncertainties/">Documentation</a>
        </p>
            <p style="margin: 0">We will discuss linear error propagation theory, and the "uncertainties" python package. We will go through two examples illustrating how to handle uncertainties on fits, and propagation through simulation.</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="radiography" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>
<span style="color: #a64d79">[Hack Session]</span> Charged Particle Radiography with PlasmaPy</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Thursday, July 1st at 2:00 pm ET</p>
        <b>Presenter(s):</b> Peter Heuer<br><p style="margin: 12px 0">
                <a href="https://docs.plasmapy.org/en/stable/ad/diagnostics/proton_radiography.html">Documentation</a>
        </p>
            <p style="margin: 0">Charged particle radiography (often also called proton radiography) is a common diagnostic for electric and magnetic fields in high energy density plasmas. PlasmaPy now includes a synthetic charged particle radiography module for creating synthetic radiographs from provided grids of fields (either from simulations or analytically constructed). In this tutorial we will discuss the basics of charged particle radiography and the purpose of the PlasmaPy module. Then, attendees will be able to experiment with the software to generate radiographs using an example notebook. </p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="sunpy" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>SunPy</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Friday, July 2nd at 11:00 am ET</p>
        <b>Presenter(s):</b> Laura Hayes<br><p style="margin: 12px 0">
                <a href="https://sunpy.org/">https://sunpy.org/</a>
                    <spand> | </spand><a href="https://github.com/sunpy/sunpy">Repository</a>
                    <spand> | </spand><a href="https://docs.sunpy.org/">Documentation</a>
        </p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="turbopy" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>TurboPy</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Friday, July 2nd at 11:30 am ET</p>
        <b>Presenter(s):</b> Steve Richardson<br><b>Co-author(s):</b> Paul Adamson<br><p style="margin: 12px 0">
                <a href="https://github.com/NRL-Plasma-Physics-Division/turbopy">Repository</a>
                    <spand> | </spand><a href="https://turbopy.readthedocs.io">Documentation</a>
        </p>
            <p style="margin: 0">TurboPy is a lightweight computational physics framework for rapidly prototyping new physics codes. This tutorial will introduce the turboPy framework, and give a live demonstration of how it can be used to create new computational physics "apps".</p>
    </div>

        </div>
        <div class="feature-column" style="width: 100%;
                    padding: 0; margin: 10px 10px;
                    float: none; display: inline-block">
            
    
    <div id="testing" class="feature-card nohover" style="height: 100%; width: 100%;
                padding: 8px;
                background-image: none">
        <h3>Writing Tests for Scientific Software</h3>
        <p style="margin: 8px 0; font-style: italic; font-size: 90%">Friday, July 2nd at 12:10 pm ET</p>
        <b>Presenter(s):</b> Dominik Stańczak<br><p style="margin: 12px 0">
                <a href="https://docs.pytest.org/">Documentation</a>
        </p>
    </div>

        </div>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2022 PlasmaPy Developers- <a href="https://github.com/PlasmaPy/plasma-hack-week">GitHub</a> - 
<a href="../../license">
License
</a> - <a href="https://www.facebook.com/PlasmaPy-101663168274541">Facebook</a> - <a href="https://twitter.com/plasmapy">Twitter</a> - <a href="https://www.youtube.com/channel/UCSH6qzslhqIZKTAJmHPxIxw">YouTube</a> - <a href="https://discord.gg/HdsZkp9M35">Chat</a> - <a href="mailto:%20hack@plasmapy.org">Email</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
